<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="25" X="437" Y="126" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RestockBillDetails" ZOrder="10" X="2489" Y="126" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Customer" ZOrder="9" X="1577" Y="126" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Employee" ZOrder="24" X="665" Y="126" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Ingredient" ZOrder="8" X="2261" Y="126" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Inventory" ZOrder="23" X="2945" Y="126" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:InventoryCheck" ZOrder="22" X="1805" Y="126" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:InventoryCheckDetails" ZOrder="7" X="2033" Y="126" Height="134" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrderBill" ZOrder="6" X="893" Y="126" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:OrderBillDetails" ZOrder="5" X="1121" Y="126" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Product" ZOrder="4" X="1349" Y="126" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RestockBill" ZOrder="3" X="2717" Y="126" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GetRestockBillView" ZOrder="2" X="322" Y="419" Height="172" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GetInventoryCheckDetailsView" ZOrder="1" X="95" Y="36" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Account__employe__4F7CD00D" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RestockBi__ingre__6FE99F9F" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2466</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>2489</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RestockBi__resto__70DDC3D8" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2725</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>2725</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>2729</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>2729</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventory__emplo__68487DD7" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1805</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventory__inven__693CA210" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2945</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>2040</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventory__check__6C190EBB" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2040</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>2057</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>2057</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventory__ingre__6D0D32F4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2261</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>2244</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>2244</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderBill__custo__5AEE82B9" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1577</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderBill__emplo__59FA5E80" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderBill__billI__628FA481" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderBill__produ__6383C8BA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1357</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>